#server:
# port: 8080

#security:
#  user:
#    name: <username>
#    password: <passward>

#login:
#  google:
#    oauth-endpoint:
#    token-endpoint:
#    user-info-endpoint:
##    scope-list:
##      - https://www.googleapis.com/auth/plus.login
##      - https://www.googleapis.com/auth/plus.me
#    scope:
#    include-granted-scopes:
#    state:
#    access-type:
#    response-type:
#    approval-prompt:
#    client-id :
#    client-secret :
#    redirect-uri :
#    grant-type :

#spring:
# messages:
#   encoding: UTF-8
# jpa:
#   hibernate:
#     ddl-auto: update
#   show-sql: true
#   open-in-view: true
# datasource:
#   url: jdbc:mysql://localhost:3306/<database name>
#   username: <username>
#   password: <passward>
#   driver-class-name: com.mysql.jdbc.Driver
# session:
#   store-type: none
# resources:
#   static-locations: file:../front/dist/